[00:00.40] Old pop in an oak, pop in an oak
[00:02.91] Once you could hear the sucker linger show
[00:04.34] Thought I ever gonna see my old pop in an oak
[00:06.56] Ever gonna see his old pipe in a smoke
[00:08.77] Old pop in an oak, pop in an oak
[00:10.57] Once you could hear the sucker linger show
[00:12.37] Thought I ever gonna see my old pop in an oak
[00:13.93] Ever gonna see his old pipe in a smoke
[00:23.61] Old pop in an oak, pop in an oak
[00:25.68] Once you could hear the sucker linger show
[00:27.19] Thought I ever gonna see my old pop in an oak
[00:29.03] Ever gonna see his old pipe in a smoke
[00:31.05] Old pop in an oak, pop in an oak
[00:32.78] Once you could hear the sucker linger show
[00:34.78] Thought I ever gonna see my old pop in an oak
[00:36.80] Ever gonna see his old pipe in a smoke
[00:53.59] Our big daddy is always the leader
[00:56.65] He is the family's captain and chief, the one
[01:01.17] I choked when my skin's caught up in my throat
[01:04.64] 'Cause there was our pop in the oak
[01:08.32] Old pop in an oak, pop in an oak
[01:10.05] Once you could hear the sucker linger show
[01:11.78] Thought I ever gonna see my old pop in an oak
[01:13.45] Ever gonna see his old pipe in a smoke
[01:15.71] Old pop in an oak, pop in an oak
[01:17.42] Once you could hear the sucker linger show
[01:19.56] Thought I ever gonna see my old pop in an oak
[01:21.37] Ever gonna see his old pipe in a smoke
[01:52.20] Our big mama, she really had her guts go
[01:56.60] When daddy put the barbeque on maximum
[02:00.16] And caught her favorite pet, a skunk whose name's Garth
[02:04.47] Short after our pop was up far
[02:07.25] Old pop in an oak, pop in an oak
[02:09.58] Once you could hear the sucker linger show
[02:11.23] Thought I ever gonna see my old pop in an oak
[02:13.18] Ever gonna see his old pipe in a smoke
[02:15.17] Old pop in an oak, pop in an oak
[02:16.88] Once you could hear the sucker linger show
[02:19.04] Thought I ever gonna see my old pop in an oak
[02:20.71] Ever gonna see his old pipe in a smoke
[02:22.74] The Rednex shocking
[02:30.65] The Rednex shocking
[02:35.56] Yahoo!
[02:50.00] Old pop in an oak, pop in an oak
[02:52.51] Once you could hear the sucker linger show
[02:53.98] Thought I ever gonna see my old pop in an oak
[02:56.29] Ever gonna see his old pipe in a smoke (woo-hoo!)
[02:58.09] Old pop in an oak, pop in an oak
[03:00.07] Once you could hear the sucker linger show
[03:01.63] Thought I ever gonna see my old pop in an oak
[03:03.54] Ever gonna see his old pipe in a smoke (woo-hoo!)
[03:20.33] Old pop in an oak, pop in an oak
[03:22.23] Once you could hear the sucker linger show
[03:24.05] Thought I ever gonna see my old pop in an oak
[03:25.98] Ever gonna see his old pipe in a smoke