[00:13.58] Mic city sons seem to dumb everything down
[00:19.85] I got wished a lot of luck
[00:23.43] And i'll tell you what it's worth now
[00:41.93] 
[00:27.13] It's a cold-blooded style
[00:31.68] Never was worthwhile
[00:35.25] You're as good as they come
[00:38.85] But you're such a fucking trial
[00:54.35] 
[00:43.47] You went and called me up
[00:47.02] Do you bother me on purpose
[00:50.61] You make me feel like i'm half my age
[00:54.21] And at least twice as nervous
[01:08.71] 
[00:57.84] You go ah-ha whistling
[01:02.56] Sweet caroline
[01:06.22] And i'll be there to me
[01:09.82] Cos i never speak my mind
[01:22.32] 
[02:04.13] It's a miracle how
[02:06.81] No offence is taken
[02:10.47] But i'm full of them then
[02:14.02] Anytime you feel up to face them
[02:30.02] 
[02:17.63] You go drink your problems still
[02:21.43] A statue in the barroom
[02:26.08] You've got feelings left to kill
[02:29.66] And i won't forget it too soon
[02:44.66] 
[02:33.29] It's a cold blooded style
[02:37.85] Never was worthwhile
[02:41.79] You're as good as they come
[02:45.37] But you're such a fucking trial
[03:00.87] 
[02:50.08] You go ah-ha whistling
[02:53.68] Sweet caroling
[02:57.20] And i'll be there to me
[03:01.83] Cos i never speak my mind
[03:05.47] You don't want me to speak my mind