[00:01.03] Old pop in an oak, pop in an oak
[00:03.22] Once you could hear the older sucker lingo show
[00:05.07] Thought I ever gonna see my old pop in an oak
[00:06.92] Ever gonna see his old pipe in a smoke
[00:25.92] 
[00:08.73] Old pop in an oak, pop in an oak
[00:10.54] Once you could hear the older sucker lingo show
[00:12.73] Thought I ever gonna see my old pop in an oak
[00:14.39] Ever gonna see his old pipe in a smoke
[00:33.39] 
[00:16.19] Old pop in an oak, pop in an oak
[00:25.39] Once you could hear the older sucker lingo show
[00:27.36] Thought I ever gonna see my old pop in an oak
[00:29.26] Ever gonna see his old pipe in a smoke
[00:48.26] 
[00:31.03] Old pop in an oak, pop in an oak
[00:32.84] Once you could hear the older sucker lingo show
[00:35.04] Thought I ever gonna see my old pop in an oak
[00:36.62] Ever gonna see his old pipe in a smoke
[00:55.62] 
[00:45.87] Hey, hey, hey hey
[00:48.68] Hey, hey, hey hey
[00:50.20] Hey, hey, hey hey
[00:52.14] Hey, hey
[00:56.14] 
[00:53.60] Our big daddy is always the leader
[00:57.67] He is the family's captain and chief, but once
[01:02.26] I choked when my 'snus' caught up in my throat
[01:05.17] 'Cause there was our pop in the oak
[01:22.67] 
[01:08.48] Old pop in an oak, pop in an oak
[01:10.83] Once you could hear the older sucker lingo show
[01:12.50] Thought I ever gonna see my old pop in an oak
[01:14.13] Ever gonna see his old pipe in a smoke
[01:33.13] 
[01:16.21] Old pop in an oak, pop in an oak
[01:18.03] Once you could hear the older sucker lingo show
[01:19.93] Thought I ever gonna see my old pop in an oak
[01:21.94] Ever gonna see his old pipe in a smoke
[01:40.94] 
[01:27.84] Hey, hey, hey hey
[01:33.31] Hey, hey, hey hey
[01:35.16] Hey, hey, hey hey
[01:37.18] Hey, hey
[01:41.18] 
[01:38.66] Hey
[01:50.29] Hey
[01:51.79] 
[01:53.97] Our big mama, she really had her guts go
[01:57.45] When daddy put the barbecue on maximum
[02:01.48] And caught her favorite pet, a skunk whose name's Garth
[02:05.44] Short after our pop was up far
[02:20.44] 
[02:08.42] Old pop in an oak, pop in an oak
[02:10.52] Once you could hear the older sucker lingo show
[02:12.38] Thought I ever gonna see my old pop in an oak
[02:14.18] Ever gonna see his old pipe in a smoke
[02:33.18] 
[02:16.04] Old pop in an oak, pop in an oak
[02:18.06] Once you could hear the older sucker lingo show
[02:20.05] Thought I ever gonna see my old pop in an oak
[02:21.84] Ever gonna see his old pipe in a smoke
[02:40.84] 
[02:23.70] The Rednex shocking
[02:29.36] The Rednex shocking
[02:36.41] Yahoo!
[02:39.41] 
[02:37.68] Hey, hey, hey, hey, hey, hey, hey, hey
[02:41.13] Hey, hey, hey, hey, hey, hey, hey, hey
[02:46.48] Hey, hey, hey, hey, hey, hey, hey, hey
[03:05.48] 
[02:50.61] Old pop in an oak, pop in an oak
[02:53.64] Once you could hear the older sucker lingo show
[02:55.52] Thought I ever gonna see my old pop in an oak
[02:57.21] Ever gonna see his old pipe in a smoke (woo-hoo!)
[03:21.71] 
[02:59.26] Old pop in an oak, pop in an oak
[03:01.06] Once you could hear the older sucker lingo show
[03:02.75] Thought I ever gonna see my old pop in an oak
[03:04.51] Ever gonna see his old pipe in a smoke (woo-hoo!)
[03:29.01] 
[03:06.57] Hey, hey, hey hey
[03:16.12] Hey, hey, hey hey
[03:18.19] Hey, hey, hey hey
[03:20.23] Hey, hey
[03:24.23] 
[03:21.52] Old pop in an oak, pop in an oak
[03:23.27] Once you could hear the older sucker lingo show
[03:25.29] Thought I ever gonna see my old pop in an oak
[03:27.20] Ever gonna see his old pipe in a smoke