[00:01.93] "Old pop in an oak, pop in an oak
[00:03.51] Once you could hear the older sucker lingo show
[00:05.65] Thought I ever gonna see my old pop in an oak
[00:07.42] Ever gonna see his old pipe in a smoke
[00:26.42] 
[00:09.28] Old pop in an oak, pop in an oak
[00:10.51] Once you could hear the older sucker lingo show
[00:13.16] Thought I ever gonna see my old pop in an oak
[00:14.79] Ever gonna see his old pipe in a smoke
[00:33.79] 
[00:24.19] Old pop in an oak, pop in an oak
[00:26.37] Once you could hear the older sucker lingo show
[00:27.91] Thought I ever gonna see my old pop in an oak
[00:29.93] Ever gonna see his old pipe in a smoke
[00:48.93] 
[00:31.71] Old pop in an oak, pop in an oak
[00:33.71] Once you could hear the older sucker lingo show
[00:35.59] Thought I ever gonna see my old pop in an oak
[00:37.40] Ever gonna see his old pipe in a smoke
[00:56.40] 
[00:47.26] Hey, hey, hey hey
[00:49.06] Hey, hey, hey hey
[00:51.05] Hey, hey, hey hey
[00:52.96] Hey, hey
[00:56.96] 
[00:55.29] Our big daddy is always the leader
[00:58.42] He is the family's captain and chief, but once
[01:02.32] I choked when my 'snus' caught up in my throat
[01:05.74] 'Cause there was our pop in the oak
[01:23.24] 
[01:09.28] Old pop in an oak, pop in an oak
[01:11.03] Once you could hear the older sucker lingo show
[01:13.01] Thought I ever gonna see my old pop in an oak
[01:15.52] Ever gonna see his old pipe in a smoke
[01:34.52] 
[01:16.73] Old pop in an oak, pop in an oak
[01:18.69] Once you could hear the older sucker lingo show
[01:20.57] Thought I ever gonna see my old pop in an oak
[01:22.25] Ever gonna see his old pipe in a smoke
[01:41.25] 
[01:32.30] Hey, hey, hey hey
[01:34.14] Hey, hey, hey hey
[01:35.97] Hey, hey, hey hey
[01:37.67] Hey, hey
[01:41.67] 
[01:50.36] Hey
[01:53.13] Hey
[01:54.63] 
[01:53.86] Our big mama, she really had her guts go
[01:58.15] When daddy put the barbeque on maximum
[02:02.30] And caught her favorite pet, a skunk whose name's Garth
[02:05.87] Short after our pop was up far
[02:20.87] 
[02:09.08] Old pop in an oak, pop in an oak
[02:11.11] Once you could hear the older sucker lingo show
[02:12.88] Thought I ever gonna see my old pop in an oak
[02:15.06] Ever gonna see his old pipe in a smoke
[02:34.06] 
[02:16.81] Old pop in an oak, pop in an oak
[02:18.64] Once you could hear the older sucker lingo show
[02:20.82] Thought I ever gonna see my old pop in an oak
[02:22.27] Ever gonna see his old pipe in a smoke
[02:41.27] 
[02:24.80] The Rednex shocking
[02:32.89] The Rednex shocking
[02:38.09] Yahoo!
[02:41.09] 
[02:38.63] Hey, hey, hey, hey, hey, hey, hey, hey
[02:41.34] Hey, hey, hey, hey, hey, hey, hey, hey
[02:45.28] Hey, hey, hey, hey, hey, hey, hey, hey
[03:04.28] 
[02:52.35] Old pop in an oak, pop in an oak
[02:54.65] Once you could hear the older sucker lingo show
[02:55.70] Thought I ever gonna see my old pop in an oak
[02:57.40] Ever gonna see his old pipe in a smoke (woo-hoo!)
[03:21.90] 
[02:59.73] Old pop in an oak, pop in an oak
[03:01.48] Once you could hear the older sucker lingo show
[03:03.26] Thought I ever gonna see my old pop in an oak
[03:05.12] Ever gonna see his old pipe in a smoke (woo-hoo!)
[03:29.62] 
[03:14.91] Hey, hey, hey hey
[03:17.13] Hey, hey, hey hey
[03:18.99] Hey, hey, hey hey
[03:20.58] Hey, hey
[03:24.58] 
[03:22.15] Old pop in an oak, pop in an oak
[03:23.94] Once you could hear the older sucker lingo show
[03:25.71] Thought I ever gonna see my old pop in an oak
[03:27.85] Ever gonna see his old pipe in a smoke"