[00:02.02] Old pop in an oak, pop in an oak
[00:03.92] Once you could hear the older sucker lingo show
[00:05.83] Thought I ever gonna see my old pop in an oak
[00:07.71] Ever gonna see his old pipe in a smoke
[00:26.71] 
[00:09.67] Old pop in an oak, pop in an oak
[00:11.42] Once you could hear the older sucker lingo show
[00:13.33] Thought I ever gonna see my old pop in an oak
[00:15.23] Ever gonna see his old pipe in a smoke
[00:34.23] 
[00:24.48] Old pop in an oak, pop in an oak
[00:26.65] Once you could hear the older sucker lingo show
[00:28.19] Thought I ever gonna see my old pop in an oak
[00:30.34] Ever gonna see his old pipe in a smoke
[00:49.34] 
[00:32.19] Old pop in an oak, pop in an oak
[00:33.87] Once you could hear the older sucker lingo show
[00:35.78] Thought I ever gonna see my old pop in an oak
[00:37.98] Ever gonna see his old pipe in a smoke
[00:56.98] 
[00:47.50] Hey, hey, hey hey
[00:49.23] Hey, hey, hey hey
[00:51.27] Hey, hey, hey hey
[00:53.16] Hey, hey
[00:57.16] 
[00:54.76] Our big daddy is always the leader
[00:58.71] He is the family's captain and chief, but once
[01:02.74] I choked when my 'snus' caught up in my throat
[01:06.43] 'Cause there was our pop in the oak
[01:23.93] 
[01:09.47] Old pop in an oak, pop in an oak
[01:11.31] Once you could hear the older sucker lingo show
[01:13.26] Thought I ever gonna see my old pop in an oak
[01:15.39] Ever gonna see his old pipe in a smoke
[01:34.39] 
[01:16.83] Old pop in an oak, pop in an oak
[01:19.00] Once you could hear the older sucker lingo show
[01:20.75] Thought I ever gonna see my old pop in an oak
[01:22.76] Ever gonna see his old pipe in a smoke
[01:41.76] 
[01:32.41] Hey, hey, hey hey
[01:34.18] Hey, hey, hey hey
[01:36.07] Hey, hey, hey hey
[01:38.09] Hey, hey
[01:42.09] 
[01:48.51] Hey
[01:52.60] Hey
[01:54.10] 
[01:54.82] Our big mama, she really had her guts go
[01:58.49] When daddy put the barbecue on maximum
[02:02.36] And caught her favorite pet, a skunk whose name's Garth
[02:05.92] Short after our pop was up far
[02:20.92] 
[02:09.23] Old pop in an oak, pop in an oak
[02:11.36] Once you could hear the older sucker lingo show
[02:13.00] Thought I ever gonna see my old pop in an oak
[02:15.11] Ever gonna see his old pipe in a smoke
[02:34.11] 
[02:16.84] Old pop in an oak, pop in an oak
[02:18.80] Once you could hear the older sucker lingo show
[02:20.54] Thought I ever gonna see my old pop in an oak
[02:22.52] Ever gonna see his old pipe in a smoke
[02:41.52] 
[02:24.87] The Rednex shocking
[02:32.22] The Rednex shocking
[02:36.83] Yahoo!
[02:39.83] 
[02:37.82] Hey, hey, hey, hey, hey, hey, hey, hey
[02:41.53] Hey, hey, hey, hey, hey, hey, hey, hey
[02:44.91] Hey, hey, hey, hey, hey, hey, hey, hey
[03:03.91] 
[02:52.44] Old pop in an oak, pop in an oak
[02:54.28] Once you could hear the older sucker lingo show
[02:56.10] Thought I ever gonna see my old pop in an oak
[02:58.18] Ever gonna see his old pipe in a smoke (woo-hoo!)
[03:22.68] 
[02:59.88] Old pop in an oak, pop in an oak
[03:01.85] Once you could hear the older sucker lingo show
[03:03.44] Thought I ever gonna see my old pop in an oak
[03:05.69] Ever gonna see his old pipe in a smoke (woo-hoo!)
[03:30.19] 
[03:15.14] Hey, hey, hey hey
[03:17.01] Hey, hey, hey hey
[03:18.99] Hey, hey, hey hey
[03:20.85] Hey, hey
[03:24.85] 
[03:22.22] Old pop in an oak, pop in an oak
[03:24.12] Once you could hear the older sucker lingo show
[03:26.04] Thought I ever gonna see my old pop in an oak
[03:28.08] Ever gonna see his old pipe in a smoke