[00:17.40] Hi!
[00:18.43] Sugar! Sugar! Babe!
[00:19.85] Every time you look at me
[00:21.79] My heart is into the sky
[00:24.75] 風はオレンジ遠く空へと連れ出す
[00:32.25] 
[00:33.03] Love!
[00:34.14] 青空とみつばちの歌、若葉の香り
[00:40.58] 輝いている baby I'm so into you
[00:46.76] Oh! ｢Candy pop｣ in love
[00:58.26] 
[00:49.95] 覚えた名前をノートに書いて
[00:55.28] リボンをかけたの
[00:57.63] なんだかロマンティック！
[01:03.63] 
[01:00.92] Give me your heart!
[01:02.41] Just right now!
[01:03.45] I'm sitting here in the ｢candy pot｣
[01:07.16] Please pick me up baby!
[01:08.92] Give me your love!
[01:10.33] Come on please!
[01:11.93] Look at me!
[01:12.71] ねえ、気がついて恋の視線に
[01:19.21] 
[01:25.07] Ah! 忘れない視線を止めた街路樹並木
[01:32.13] 出逢いの瞬間、恋に落ちた衝撃
[01:39.13] 
[01:40.63] Love! 太陽はまるで心の情熱のよう
[01:48.04] 見つめていたい every day and every night
[01:54.19] It's ｢candy pop｣ in love
[02:06.19] 
[01:57.26] 欲しいものはいつも
[02:00.89] まっすぐ手に入らない方が
[02:05.14] 絶対、ドラマティック！
[02:10.64] 
[02:08.49] Give me your heart!
[02:09.98] Just right now!
[02:10.89] I'm not same as other ｢candy girls｣
[02:14.78] Yes you better choose me
[02:16.41] Give me your love!
[02:17.74] Come on please!
[02:18.68] Look at me!
[02:19.86] さあ、気がついて恋の予感に
[02:26.36] 
[02:56.07] Love! 月曜、あなたに借りた本を
[03:02.12] 抱きしめて眠る
[03:04.55] 今夜もロマンティック！
[03:10.05] 
[03:07.93] Give me your heart!
[03:09.37] Just right now!
[03:10.31] I'm sitting here in the ｢candy pot｣
[03:14.25] Please pick me up baby!
[03:15.99] Give me your love!
[03:17.23] Come on please!
[03:18.70] Look at me!
[03:19.35] ねえ、気がついて恋の視線
[03:24.57] Give me your heart!
[03:25.51] Just right now!
[03:26.28] I'm not same as other ｢candy girls｣
[03:30.18] Yes, you better choose me
[03:31.90] Give me your love!
[03:33.12] Come on please!
[03:34.01] Look at me!
[03:35.42] さあ、気がついて恋の予感に